<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<title>Kartu Keluarga </title>
<style>
  body { font-family: Arial, Helvetica, sans-serif; }
  .box { border:2px solid #000; padding:14px; max-width:1000px; margin:auto; }
  h2, h3 { margin:6px 0; text-align:center; }
  .identitas, .alamat { width:100%; border-collapse:collapse; margin:8px 0; }
  .identitas td:first-child, .alamat td:first-child { width:220px; }
  table.data { width:100%; border-collapse:collapse; margin-top:10px; font-size:14px; }
  table.data th, table.data td { border:1px solid #000; padding:6px 8px; }
  table.data th { text-align:center; background:#f1f1f1; }
  .catatan { font-size:12px; margin-top:8px; }
</style>
</head>
<body>

<div class="box">
  <h2>KARTU KELUARGA</h2>
  <h3>Nomor: 1234 5678 9012 1020</h3>

  <table class="alamat">
    <tr><td>Nama Kepala Keluarga</td><td>: Hartini Amir</td></tr>
    <tr><td>Alamat</td><td>: Jl. KH.Yusuf</td></tr>
    <tr><td>RT/RW</td><td>: 008 / 007</td></tr>
    <tr><td>Kel/Desa</td><td>: Minasatene</td></tr>
    <tr><td>Kecamatan</td><td>: Minasatene</td></tr>
    <tr><td>Kab/Kota</td><td>: Pangkep</td></tr>
    <tr><td>Provinsi</td><td>: Sulawesi Selatan</td></tr>
    <tr><td>Kode Pos</td><td>: 90123</td></tr>
  </table>

  <table class="data">
    <tr>
      <th>No</th>
      <th>Nama Lengkap</th>
      <th>NIK</th>
      <th>Jns Kel</th>
      <th>Tempat/Tgl Lahir</th>
      <th>Agama</th>
      <th>Pendidikan</th>
      <th>Pekerjaan</th>
      <th>Status Kawin</th>
      <th>SHDK*</th>
      <th>Kewarganegaraan</th>
      <th>Nama Ayah</th>
      <th>Nama Ibu</th>
    </tr>
    <tr>
      <td align="center">1</td>
      <td>Hartini Amir</td>
      <td>23456</td>
      <td>p</td>
      <td>Pangkep / 11-07-1969</td>
      <td>Islam</td>
      <td>S1</td>
      <td>Ibu rumah tangga</td>
      <td>Kawin</td>
      <td>Kepala Keluarga</td>
      <td>WNI</td>
      <td>Efendi</td>
      <td>Ana</td>
    </tr>
    <tr>
      <td align="center">2</td>
      <td>Muahammad ALfian Wirayudha</td>
      <td>1234567</td>
      <td>L</td>
      <td>Pangkep / 16-07-2004</td>
      <td>Islam</td>
      <td>SMA</td>
      <td>Mahasiswa</td>
      <td>Belum Kawin</td>
      <td>Anak</td>
      <td>WNI</td>
      <td>Sumantri</td>
      <td>Hartini amir</td>
    
    </tr>
  </table>

  <p class="catatan">*SHDK: Status Hubungan Dalam Keluarga (Kepala Keluarga, Istri, Anak, dll).</p>
</div>

</body>
</html>