<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biografi Saya</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #d7e7e4, #0e0e0f);
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80%;
            margin: 30px auto;
            background: white;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            padding: 20px;
        }

        .profile {
            text-align: center;
        }

        .profile img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border: 4px solid #04332a;
        }

        h1 {
            color: #333;
        }

        h2 {
            color: #555;
            border-bottom: 2px solid #74ebd5;
            padding-bottom: 5px;
        }

        p {
            text-align: justify;
            line-height: 1.6;
            color: #444;
        }

        .info {
            margin-top: 20px;
        }

        .info ul {
            list-style-type: none;
            padding: 0;
        }

        .info ul li {
            background: #f1f1f1;
            margin: 5px 0;
            padding: 10px;
            border-radius: 6px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="profile">
            <img src="foto.jpg.jpeg" alt="Foto Alfian">
            <h1>Muhammad Alfian Wirayudha</h1>
            
        </div>

        <div class="biografi">
            <h2>Tentang Diri Saya</h2>
            <p>
                Saya adalah Mahasiswa Teknik Komputer angkatan 24, saya anak ke2 dari anak 2 saya menyukai naik gunung ada 
                beberapa gunung di sulawesi yang sudah saya capai puncak, Selain itu, saya juga senang bermain futal, dan
                Bulutangkis, Untuk sekarang saya memiliki minat yang cukup besar terhadap dunia teknologi dan komputer,saya 
                harap saya bisa mengembangkan diri saya di bidang komputer terutama di programmer.
            </p>
        </div>

        <div class="info">
            <h2>Informasi Pribadi</h2>
            <ul>
                <li><b>Tempat, Tanggal Lahir:</b> Pangkep, 16 July 2004</li>
                <li><b>Alamat:</b> Jl.KH. Muh.Yusuf No. 123, Pangkep</li>
                <li><b>Email:</b> alvinsaja1607@gamil.com</li>
                <li><b>Hobi:</b> Futsal,Bulutangkis,Hiking</li>
                <li><b>instagram: <b href="https://www.instagram.com/usernamekamu" target="_blank"></a></li> alfian_wry</li>
            </ul>
        </div>
    </div>
</body>
</html>